@charset 'utf-8';
@use "mixin";

//コンセプトセクション
.concept {
  display: flex;
  justify-content: flex-end;
  padding-top: 100px;
  margin-bottom: 120px;

  .text {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-right: auto;

    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .detail {
      font-size: 14px;
      line-height: 2;
      margin-bottom: 40px;
      text-align: justify;
    }
  }

  .img {
    max-width: 400px;
    margin: 0 40px;

    img {
      border-radius: 30px;
    }
  }
}

@include mixin.mq(sp) {
  .concept {
    flex-direction: column-reverse;
    padding-top: 40px;
    margin-bottom: 60px;

    .img {
      margin: 0 auto 40px;
    }

    .btn {
      margin: 0 auto;
    }
  }
}

//メニューセクション
.menu {
  background-color: #fff;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-bottom: 100px;

  .section-title-h {
    margin-bottom: 20px;
  }

  .menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;

    li {
      img {
        border-radius: 30px;
      }

      &:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      &:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
    }
  }
}

@include mixin.mq(sp) {
  .menu {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;

    .menu-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      li {
        &:nth-child(2) {
          grid-column: auto;
          grid-row: 3 / 5;
        }
      }
    }
  }
}

//ブログセクション
.blog {
  margin-bottom: 100px;

  .inner {
    display: flex;
    margin-bottom: 40px;
  }

  .section-title-v {
    margin-right: 40px;
  }

  .blog-item {
    display: flex;

    img {
      border-radius: 30px;
    }

    time {
      font-size: 12px;
    }

    .title {
      font-size: 14px;
      margin-top: 10px;
    }

    .item-left {
      width: 100%;
      max-width: 450px;
      padding-right: 40px;

      .img {
        margin-bottom: 10px;
      }
    }

    .item-right {
      border-left: 1px solid #333;
      padding-left: 40px;

      .img {
        margin-bottom: 20px;
      }

      .item-top {
        margin-bottom: 40px;
      }

      .item {
        &-top,
        &-bottom {
          a {
            display: flex;
            gap: 20px;
          }

          .img {
            width: 100%;
            max-width: 220px;

            img {
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  .btn {
    margin: 0 auto;
  }
}

@include mixin.mq(sp) {
  .blog {
    margin-bottom: 30px;

    .inner {
      flex-direction: column;
    }

    .section-title-v {
      margin-right: 0;
    }

    .blog-item {
      flex-direction: column;

      .item-left {
        max-width: 100%;
        padding: 0 0 40px;
      }

      .item-right {
        border-left: none;
        padding-left: 0;

        .item {
          &-top,
          &-bottom {
            a {
              flex-direction: column;
            }

            .img {
              max-width: 100%;
              margin: 0 0 auto;
            }
          }
        }
      }
    }
  }
}
